<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mike Boylan-Kolchin: Publications</title>
<!--
<h1 style="font-size:120%; color:#B2B2B2;" > 
  Assistant Professor<br />
  Department of Astronomy<br />
  University of Maryland
-->
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]--><script type="text/javascript" src="reorder.js"></script>
<style type="text/css" >
li {
margin-bottom:0.3em;
}
.button {
/*
#C0C0C0 = Silver
#D3D3D3 = LightGray (previous version)
#1E90FF = DodgerBlue
#4169E1 = RoyalBlue (same as current menu button color)
*/
-moz-box-shadow: 0 0 2px 2px #4169E1;
-webkit-box-shadow: 0 0 2px 2px #4169E1;
box-shadow: 0 0 2px 2px #4169E1;
background-color: #C8C8C8;
border-radius: 5px;
border: 2px solid; 
border-color: #C8C8C8;
color: Blue;
font-weight: bold;
font-size: 90%;
padding: 0px 1px 0px 1px;
margin-right:5px;
margin-bottom:2px;
}
.button:hover {
/*
*/
color: Black;
/*font-size: 60%;*/
background-color: #C0C0C0;
border-color: #C0C0C0;
cursor: pointer;
}
</style>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

<script language="JavaScript" type="text/javascript">
function mbk_arxiv()
{
window.open("http://arxiv.org/find/astro-ph/1/au:+boylan_kolchin/0/1/0/all/0/1")
}
function mbk_ads()
{
window.open("http://adsabs.harvard.edu/cgi-bin/abs_connect?author=boylan-kolchin,+m.&aut_syn=YES&return_req=no_params")
}
function mbk_adscites()
{
window.open("http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=PRE&qform=AST&arxiv_sel=astro-ph&arxiv_sel=gr-qc&arxiv_sel=hep-ex&arxiv_sel=hep-ph&arxiv_sel=hep-th&arxiv_sel=math&arxiv_sel=physics&sim_query=YES&ned_query=YES&adsobj_query=YES&aut_logic=OR&obj_logic=OR&author=boylan-kolchin&object=&start_mon=&start_year=&end_mon=&end_year=&ttl_logic=OR&title=&txt_logic=OR&text=&nr_to_return=200&start_nr=1&jou_pick=ALL&ref_stems=&data_and=ALL&group_and=ALL&start_entry_day=&start_entry_mon=&start_entry_year=&end_entry_day=&end_entry_mon=&end_entry_year=&min_score=&sort=CITATIONS&data_type=SHORT&aut_syn=YES&ttl_syn=YES&txt_syn=YES&aut_wt=1.0&obj_wt=1.0&ttl_wt=0.3&txt_wt=3.0&aut_wgt=YES&obj_wgt=YES&ttl_wgt=YES&txt_wgt=YES&ttl_sco=YES&txt_sco=YES&version=1")
}
function mbk_inspire()
{
window.open("http://inspirehep.net/search?ln=en&ln=en&p=FIND+AUTHOR+BOYLAN-KOLCHIN&of=hb&action_search=Search&sf=&so=d&rm=&rg=100&sc=0")
}
</script>

</head>

<body>
<div id="header-wrapper">
<div id="header-wrapper2">
<div id="header" class="container">
<div id="logo">
  <h1 style="font-size:175%;" >Mike Boylan-Kolchin</h1><br />
  <h1 style="padding-left: 0px; font-size:120%; color:#B2B2B2;" > 
  Department of Astronomy<br />
  University of Maryland

</div>
<div id="menu">
  <ul>
    <li><a href="index.html" accesskey="1" title="">Home</a></li>
    <li><a href="research.html" accesskey="2" title="">Research</a></li>
    <li class="current_page_item"><a href="publications.html" accesskey="3"
    title="">Publications</a></li>
    <li><a href="links.html" accesskey="4"
    title="">Links</a></li>
  </ul>
</div>
</div>
</div>
</div>

<div id="wrapper">
<div id="content" style="border: 1px solid; border-radius: 20px;
  border-color:#E0E0E0;
  padding-top:10px; padding-bottom:0px; padding-left:25px; padding-right:25px;
  background-color:#FFFFFF;" >

  <form style="padding-top:10px;" >
  <span style="font-weight:600; font-size:100%; color:#666666;" >My publications via: &nbsp; </span>
  <input type=button class="button" value=" NASA ADS (chronological order) "
  onClick="mbk_ads()" >
  <input type=button class="button" value=" NASA ADS (citation order) "
  onClick="mbk_adscites()">
  <input type=button class="button" value=" arXiv " onClick="mbk_arxiv()">
  <input type=button class="button" value=" INSPIRE " onClick="mbk_inspire()">
  </form>
  <br />
  
  <h2 style="font-color:#FFF;" >Refereed Publications</h2>
  
<div id="reversed" >
  <ol class="reversed">

    <li>
    <a href="http://adsabs.harvard.edu/"
    target="_blank" >
    The ISLANDS Project I: Andromeda XVI, an Extremely Low-Mass Galaxy Not
    Quenched by Reionization
    </a>
    <br />
    M. Monelli and 15 co-authors, including <b style="font-weight:700;"
  >M. Boylan-Kolchin</b> (2015), submitted to ApJ
    </li>


    
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1505.05876"
    target="_blank" >
    Are Rotating Planes of Satellite Galaxies Ubiquitous?
    </a>
    <br />
    J. Phillips, M. Cooper, J. Bullock, <b style="font-weight:700;"
  >M. Boylan-Kolchin</b> (2015), accepted by MNRAS (arxiv:1505.05876)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1504.06621"
    target="_blank" >
    The Local Group as a Time Machine: Studying the High-Redshift Universe
    with Nearby Galaxies
    </a>
    <br />
    <b style="font-weight:700;">M. Boylan-Kolchin</b>, D. Weisz, B. Johnson,
    J. Bullock, C. Conroy, A. Fitts (2015), accepted by MNRAS 
    (arxiv:1504.06621)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1504.02466"
    target="_blank" >
    Sweating the Small Stuff: Simulating Dwarf Galaxies, Ultra-faint
    Dwarf Galaxies, and Their Own Tiny Satellites
    </a>
    <br />
    C. Wheeler, J. O&ntilde;orbe, J. Bullock,
    <b style="font-weight:700;">M. Boylan-Kolchin</b>, O. Elbert,
    S. Garrison-Kimmel, P. Hopkins, D. Kere&scaron; (2015), accepted by MNRAS
    (arxiv:1504.02466) 
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1503.06803"
    target="_blank" >
    Taking Care of Business in a Flash: Constraining the Timescale for 
    Low-Mass Satellite Quenching with ELVIS 
    </a>
    <br />
    S. Fillingham, M. Cooper, C. Wheeler, S. Garrison-Kimmel, 
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>,
    J. Bullock (2015), submitted to MNRAS (arxiv:1503.06803) 
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1502.02036"
    target="_blank" >
    Forged in FIRE: Cusps, Cores, and Baryons in Low-Mass Dwarf Galaxies 
    </a>
    <br />
    J. O&ntilde;orbe, <b style="font-weight:700;" >M. Boylan-Kolchin</b>,
    J. Bullock, P. Hopkins, D. Kere&scaron;, C. Faucher-Gigu&egrave;re,
    E. Quataert, N. Murray (2015),  
    submitted to MNRAS (arxiv:1502.02036) 
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1407.3276"
    target="_blank" >
    The Mass Dependence of Satellite Quenching in Milky Way-like Halos
    </a>
    <br />
    J. Phillips, C. Wheeler, M. Cooper, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, 
    J. Bullock, E. Tollerud (2015), MNRAS, <b>447</b>, 702 (arxiv:1407.3276)
    </li>


    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1404.5313"
    target="_blank" >
    Too Big to Fail in the Local Group
    </a>
    <br />
    S. Garrison-Kimmel, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, J. Bullock, E. Kirby
    (2014), MNRAS, <b>444</b>, 222 (arXiv:1404.5313)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu//cgi-bin/bib_query?arXiv:1405.1040"
    target="_blank" >
    Near-Field Limits on the Role of Faint Galaxies in Cosmic Reionization
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, J. Bullock, S. Garrison-Kimmel
    (2014), MNRAS, <b>443</b>, L44 (arXiv:1405.1040)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1402.1498"
    target="_blank" >
    The Surprising Inefficiency of Satellite Quenching 
    </a>
    <br />
    C. Wheeler, J. Phillips, M. Cooper, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, J. Bullock 
    (2014), MNRAS, <b>442</b>, 1396 (arXiv:1402.1498) 
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1405.4870"
    target="_blank" >
    Comparing M31 and Milky Way Satellites: The Extended Star Formation
    Histories of Andromeda II and Andromeda XVI
    </a>
    <br />
    D. Weisz and 18 co-authors, including <b style="font-weight:700;" >M. Boylan-Kolchin</b>
    (2014), ApJ, <b>789</b>, 24 (arXiv:1405.4870)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1404.0811"
    target="_blank" >
    A Semi-Analytic Model Comparison: Testing Cooling Models Against
    Hydrodynamical Simulations
    </a>
    <br />
    P. Monaco, A. Benson, G. De Lucia, F. Fontanot, S. Borgani,
    <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2014), MNRAS, <b>441</b>, 2058 (arXiv:1404.0811)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1403.4609"
    target="_blank" >
    The ACS LCID Project. X. The Star Formation History of IC 1613:
    Revisiting the Over-Cooling Problem
    </a>
    <br />
    E. D. Skillman and 15 co-authors, including <b style="font-weight:700;"
    >M. Boylan-Kolchin</b> (2014),
    ApJ, <b>786</b>, 44 (arXiv:1403.4609)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1403.6469"
    target="_blank" >
    M31 Satellites' Internal Kinematics Compared to &Lambda;CDM Subhalos
    </a>
    <br />
    E. Tollerud, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, J. Bullock (2014), MNRAS, <b>440</b>,
    3511 (arXiv:1403.6469) 
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1312.0945"
    target="_blank" >
    The Mass-Concentration-Redshift Relation of Cold Dark Matter Halos
    </a>
    <br />
    A. Ludlow, J. Navarro, R. Angulo, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, V. Springel,
    C. Frenk, S. D. M. White (2014), MNRAS, <b>441</b>, 378 (arXiv:1312.0945)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1401.1208"
    target="_blank" >
    The Dynamics of Isolated Local Group Galaxies
    </a>
    <br />
    E. Kirby, J. Bullock, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, M. Kaplinghat, J. Cohen
    (2014), MNRAS, <b>439</b/>, 1015 (arXiv:1401.1208)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1305.0560"
    target="_blank" >
    On the Stark Difference in the Radial Distribution of Satellite
    Galaxies around the Milky Way and Andromeda</a> 
    <br />
    B. Yniguez, S. Garrison-Kimmel, <b style="font-weight:700;" >M. Boylan-Kolchin</b>,
    J. Bullock (2014), MNRAS, <b>439</b>, 73 (arXiv:1305.0560)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1310.6746"
    target="_blank" >
    ELVIS: Exploring the Local Volume in Simulations
    </a>
    <br />
    S. Garrison-Kimmel, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, J. Bullock, K. Lee (2014),
    MNRAS, <b>438</b>, 2596 (arXiv:1310.6746)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1307.3552"
    target="_blank" >
    A Dichotomy in Satellite Quenching Around
    L<sup style="line-height:0px; font-size:105%;" >*</sup>
    Galaxies
    </a>
    <br />
    J. Phillips, C. Wheeler, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, 
    J. Bullock, M. Cooper, E. Tollerud (2014), MNRAS, <b>437</b>, 1930
    (arXiv:1307.3552)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1303.6283"
    target="_blank" >
    Galactic Accretion and the Outer Structure of Galaxies in the CDM
    model</a> 
    <br />
    A. Cooper, R. D'Souza, G. Kauffmann, J. Wang, <b style="font-weight:700;" >M. Boylan-Kolchin</b>,
    Q. Guo, C. Frenk, S. D. M. White (2013), MNRAS, <b>434</b>, 3348
    (arXiv:1303.6283) 
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1301.3137"
    target="_blank" >
    Can Feedback Solve the Too Big to Fail Problem?</a>
    <br />
    S. Garrison-Kimmel, M. Rocha, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, J. Bullock, J. Lally
    (2013), MNRAS, <b>433</b>, 3539 (arXiv:1301.3137)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1305.4930"
    target="_blank" >
    The Rapid Assembly of an Elliptical Galaxy of 400 Billion Solar Masses at a
    Redshift of 2.3</a>
    <br />
    H. Fu et al., including <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2013), Nature,
    <b>498</b>, 338
    (arXiv:1305.4930)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1302.0288"
    target="_blank" >
    The Mass Profile and Accretion History of Cold Dark Matter Halos</a>
    <br />
    A. Ludlow, J. Navarro, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, P. Bett, R. Angulo, M. Li,
    S. D. M. White, C. Frenk, V. Springel (2013), MNRAS, <b>432</b>, 1103
    (arXiv:1302.0288)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/abs/2013arXiv1304.6080K"
    target="_blank" >
    Segue 2: The Least Massive Galaxy</a> 
    <br />
    E. Kirby, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, J. Cohen, M. Geha, J. Bullock,
    M. Kaplinghat (2013), ApJ, <b>770</b>, 16 (arXiv:1304:0608)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1210.6046"
    target="_blank" >
    The Space Motion of Leo I: The Mass of the Milky Way's Dark Matter Halo</a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, J. Bullock, S. T. Sohn, G. Besla, R. van der
    Marel (2013), ApJ, <b>768</b>, 140 (arXiv:1210.6046)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1210.6039"
    target="_blank" >
    The Space Motion of Leo I: Hubble Space Telescope Proper Motion and Implied
    Orbit</a> 
    <br />
    S. T. Sohn, G. Besla, R. van der Marel, <b style="font-weight:700;" >M. Boylan-Kolchin</b>,
    S. Majewski, J. Bullock (2013), ApJ, <b>768</b>, 139 (arXiv:1210.6039)
    </li>
        
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1206.0052"
    target="_blank" >
    Galaxy Formation in WMAP1 and WMAP7 Cosmologies
    </a>
    <br />
    Q. Guo, S. D. M. White, R. Angulo, B. Henriques, G. Lemson,
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, P. Thomas, C. Short (2013),
    MNRAS, <b>428</b>, 1351 (arXiv:1206.0052)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1211.0758"
    target="_blank" >
    On the Hot Gas Content of the Milky Way Halo
    </a>
    <br />
    T. Fang, J. Bullock, <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2013), ApJ, <b>762</b>, 20
    (arXiv:1211.0758)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1206.1049"
    target="_blank" >
    The Dynamical State and Mass-Concentration Relation of Galaxy
    Clusters 
    </a>
    <br />
    A. Ludlow, J. Navarro, M. Li, R. Angulo, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, P. Bett
    (2012), MNRAS, <b>427</b>, 1322 (arXiv:1206.1049)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1204.0516"
    target="_blank" >
    The growth of galactic bulges through mergers in &Lambda;CDM
    haloes revisited. I. Present-day properties
    </a>
    <br />
    J. Zavala, V. Avila-Reese, C. Firmani, <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2012),
    MNRAS, <b>427</b>, 1503  (arXv:1204.0516)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1111.2048"
    target="_blank" >
    The Milky Way's Bright Satellites as an Apparent Failure of &Lambda;CDM
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, J. S. Bullock, and M. Kaplinghat (2012), 
    MNRAS, <b>422</b>, 1203 (arXiv:1111.2048)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1105.2293"
    target="_blank" >
    The Effects of Patchy Reionization on Satellite Galaxies of the Milky Way
    </a>
    <br />
    R. Lunnan, M. Vogelsberger, A. Frebel, L. Hernquist, A. Lidz, 
    and <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2012), ApJ, <b>746</b>, 109 (arXiv:1105.2293)
    </li>
   
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2011.20002.x"
    target="_blank" >
    Convergence of Galaxy Properties with Merger Tree Temporal Resolution
    </a>
    <br />
    A. J. Benson, S. Borgani, G. De Lucia, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, and
    P. Monaco (2012), MNRAS, <b>419</b>, 3590 (arXiv:1107.4098)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2011.19145.x"
    target="_blank" >
    A Tale of Two Populations: The Stellar Mass of Central and Satellite
    Galaxies
    </a>
    <br />
    E. Neisten, C. Li, S. Khochfar, S. Weinmann, F. Shankar, and
    <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2011), MNRAS, <b>416</b>, 1486 (arXiv:1103.3272)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1088/0004-637X/738/1/102" 
    target="_blank" >
    Small Scale Structure in the SDSS and &Lambda;CDM: Isolated 
    ~L<sub style="line-height:0px;" >*</sub> Galaxies with Bright Satellites
    </a>
    <br />
    E. Tollerud, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, E. Barton, J. S. Bullock, and C. Trinh
    (2011), ApJ, <b>738</b>, 102 (arXiv:1103.1875) 
    </li>
   
    <li>
    <a href="http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1102.0002"
    target="_blank" >
    The Density and Pseudo-Phase-Space Density Profiles of CDM Halos
    </a>
    <br />
    A. D. Ludlow, J. Navarro, S. D. M. White, <b style="font-weight:700;" >M. Boylan-Kolchin</b>,
    V. Springel, A. Jenkins, and C. S. Frenk (2011), MNRAS, <b>415</b>, 3895
    (arXiv:1102.0002)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1745-3933.2011.01074.x"
    target="_blank" >
    Too Big to Fail?  The Puzzling Darkness of Massive Milky Way Subhalos
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, J. S. Bullock, and M. Kaplinghat (2011), MNRAS,
    <b>415</b>, L40 (arXiv:1103.0007)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2011.18495.x"
    target="_blank" >
    Dynamics of the Magellanic Clouds in a &Lambda;CDM Cosmology
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, G. Besla, and L. Hernquist (2011), MNRAS,
    <b>414</b>, 1560 (arXiv:1010.4797) 
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2011.18473.x"
    target="_blank" >
    Linking Haloes to Galaxies: How Many Halo Properties are Needed?
    </a>
    <br />
    E. Neistein, S. Weinmann, C. Li, and <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2011), MNRAS,
    <b>414</b>, 1405 (arXiv:1011.2492)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2010.18114.x"
    target="_blank" >
    From Dwarf Spheroidals to cDs: Simulating the Galaxy Population in a
    &Lambda;CDM Cosmology
    </a>
    <br />
    Q. Guo, S. D. M. White, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, G. De Lucia, G. Kauffmann,
    G. Lemson, C. Li, V. Springel, and S. Weinmann (2011), MNRAS, <b>413</b>, 101
    (arXiv:1006.0106)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2010.17601.x"
    target="_blank" >
    The Statistics of the Subhalo Abundance of Dark Matter Haloes
    </a>
    <br />
    L. Gao, C. S. Frenk, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, A. Jenkins, V. Springel, and 
    S. D. M. White (2011), MNRAS, <b>410</b>, 2309 (arXiv:1006.2882)
    </li>
   
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2010.16859.x"
    target="_blank" >
    The Merger Rates and Mass Assembly Histories of Dark Matter Haloes in the
    Two Millennium Simulations
    </a>
    <br />
    O. Fakhouri, C.-P. Ma, and <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2010), MNRAS,
    <b>406</b>, 2267 (arXiv:1001.2304)
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2010.16806.x"
    target="_blank" >
    A Semi-Analytic Model Comparison - Gas Cooling and Galaxy Mergers
    </a>
    <br />
    G. De Lucia, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, A. Benson, F. Fontanot, and P. Monaco
    (2010), MNRAS, <b>406</b>, 1533 (arXiv:1003.3021)
    </li>
   
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2010.16774.x"
    target="_blank" >
    There's No Place Like Home? Statistics of Milky Way-Mass Dark Matter Halos
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, V. Springel, S. D. M. White, and A. Jenkins
    (2010), MNRAS, <b>406</b>, 896 (arXiv:0911.4484) 
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2010.16540.x"
    target="_blank" >
    Further Constraining Galaxy Evolution Models Through the Size Function of
    SDSS Early-Type Galaxies
    </a> 
    <br />
    F. Shankar, F. Marulli, M. Bernardi, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, X. Dai, and
    S. Khochfar (2010), MNRAS, <b>405</b>, 948 (arXiv:1002.3394) 
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2010.16482.x"
    target="_blank" >
    Extragalactic Gamma-Ray Background Radiation from Dark Matter Annihilation
    </a>
    <br />
    J. Zavala, V. Springel, and <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2010), MNRAS,
    <b>405</b>, 593 (arXiv:0908.2428) 
    </li>
    
    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2010.16341.x"
    target="_blank" >
    How Do Galaxies Populate Dark Matter Halos?
    </a><br />
    Q. Guo, S. D. M. White, C. Li, and <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2010), MNRAS,
    <b>404</b>, 1111 (arXiv:0909.4305)
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2009.15191.x"
    target="_blank" >
    Resolving Cosmic Structure Formation with the Millennium-II Simulation
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, V. Springel, S. D. M. White, A. Jenkins, and
    G. Lemson (2009), MNRAS, <b>398</b>, 1150 (arXiv:0903.3041) 
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2007.12530.x"
    target="_blank" >
    Dynamical Friction and Galaxy Merging Timescales
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, C.-P. Ma, and E. Quataert (2008), MNRAS,
    <b>383</b>, 93 (arXiv:0707.2960) 
    </li> 

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2006.11276.x"
    target="_blank" >
    Satellite Accretion onto Massive Galaxies with Central Black Holes
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b> and C.-P. Ma (2007), MNRAS, <b>374</b>, 1227
    (astro-ph/0608122)
    <br />
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2006.10379.x"
    target="_blank" >
    Red Mergers and the Assembly of Massive Elliptical Galaxies: the
    Fundamental Plane and its Projections
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, C.-P. Ma, and E. Quataert (2006), MNRAS,
    <b>369</b>, 1081 (astro-ph/0601400)
    </li> 

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2005.09278.x"
    target="_blank" >
    Dissipationless Mergers of Elliptical Galaxies and the Evolution of the
    Fundamental Plane
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, C.-P. Ma, and E. Quataert (2005), MNRAS,
    <b>362</b>, 184 (astro-ph/0502495)
    </li> 

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1086/425073"
    target="_blank" >
    Core Formation in Galactic Nuclei due to Recoiling Black Holes
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b>, C.-P. Ma, and E. Quataert (2004), ApJ, <b>613</b>,
    L37 (astro-ph/0407488) 
    </li> 

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1103/PhysRevLett.93.021301"
    target="_blank" >
    Are Halos of Collisionless Cold Dark Matter Collisionless?
    </a>
    <br />
    C.-P. Ma and <b style="font-weight:700;" >M. Boylan-Kolchin</b> (2004), PRL, <b>93</b>, 021301 (astro-ph/0403102)
    <br /> 
    </li>

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1111/j.1365-2966.2004.07585.x"
    target="_blank" >
    Major Mergers of Galaxy Halos: Cuspy or Cored Inner Density Profile?
    </a>
    <br />
    <b style="font-weight:700;" >M. Boylan-Kolchin</b> and C.-P. Ma (2004), MNRAS, <b>349</b>, 1117
    (astro-ph/0309243) 
    </li> 

    <li>
    <a href="http://adsabs.harvard.edu/doi/10.1086/312923"
    target="_blank" >
    A 700 Year-old Pulsar in the Supernova Remnant Kesteven 75
    </a>
    <br />
    E.V. Gotthelf, G. Vasisht, <b style="font-weight:700;" >M. Boylan-Kolchin</b>, and K. Torii (2000),
    ApJ, <b>542</b>, L37 (astro-ph/0008097) 
    </li> 
  </ol>
  </div>
  <script type="text/javascript">
  reverse_lists();
  </script>
  <br />
  <h2></h2>
  <p style="padding-left:5px;">
  <i>Last modified: 28 July 2015</i>
  </p>
  </div>
  </div>
<div id="copyright" class="container">
	<p>&copy; Mike Boylan-Kolchin | Top image
  from <a
  href="http://www.mpa-garching.mpg.de/galform/millennium-II/">Millennium-II
  Simulation</a> | Design by <a href="http://templated.co"
  rel="nofollow">TEMPLATED</a></p>
</div>
</body>
</html>
